# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=findjobtest2004@gmail.com
EMAIL_PASSWORD=wgqhgqflxijidrbi

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techshop_db